{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PhorizontalDb;User=root;Password=;"
  },
  "Logging": {
   "LogLevel": {
     "Default": "Information",
     "Microsoft.AspNetCore": "Warning"
   },
   "File": {
     "Path": "Logs/app.log",
     "LogLevel": {
       "Default": "Information"
     }
   }
 }
}

